<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            text-align: center;
            color: red;
            font-size: 24px;
            padding-bottom: 15px;
            padding-top: 15px;
        } 
        p {
            color: rgb(254, 252, 252);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-left: 2%;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        body {
            background-image: url(https://th.bing.com/th/id/R.6170b70c0c86d3db73ea8052acbe01ff?rik=M9PdtwFkmcG%2bvA&pid=ImgRaw&r=0);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: rgb(9, 9, 9);
        }
    </style>
    <script>
        function stampa() {
            var a = document.getElementById("demo").value;
            document.getElementById("dest").innerHTML = a;

            var b = document.getElementById("demo1").value;
            document.getElementById("dest1").innerHTML = b;

            var c = document.getElementById("demo2").value;
            document.getElementById("dest2").innerHTML = c;

            var d = document.getElementById("demo3").value;
            document.getElementById("dest3").innerHTML = d;

            var e = document.getElementById("demo4").value;
            document.getElementById("dest4").innerHTML = e;

            var f = document.getElementById("demo5").value;
            document.getElementById("dest5").innerHTML = f;
        }
    </script>
</head>
<body>
    <h1>Form con input</h1>
    
    <p>Cognome: <input type="text" id="demo"></p>
    <p>Nome: <input type="text" id="demo1"></p>
    <p>Età: <input type="text" id="demo2"></p>
    <p>Indirizzo: <input type="text" id="demo3"></p>
    <p>Città: <input type="text" id="demo4"></p>
    <p>CAP: <input type="text" id="demo5"></p>
    
    <p><input type="button" value="Clicca" onclick="stampa()"></p>

    <h2>Informazioni Messe:</h2>
    <p>Cognome: <span id="dest"></span></p>
    <p>Nome: <span id="dest1"></span></p>
    <p>Età: <span id="dest2"></span></p>
    <p>Indirizzo: <span id="dest3"></span></p>
    <p>Città: <span id="dest4"></span></p>
    <p>CAP: <span id="dest5"></span></p>
</body>
</html>